<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BookZone</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buy <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/books">Books</a></li>
                <li><a href="/comics">Comic Books</a></li>
                <li><a href="/magazines">Magazines</a></li>
                <li><a href="/jewelry">Jewelry</a></li>
              </ul>
            </li>
            <li><a href="/cart.html">Cart</a></li>
            <li><a href="/login.html">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

